<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Dark Power Invader</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Dark Power Invader</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="index.html">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About
                    <small>Dark Power Invader</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <h2>About Me</h2>
                <p>Hello Guys, i am dark Power Invader also known as TrK or some calls me Dark Master. I am a full time nerd and a part time forum operator my most of time is spend on forums creating posts, discussing topics. My main hobbies is websites, SEO and Servers. I am big fan of MyBB Forums and Invision Power Board(now part of the Invision Power Suite).</p>
                <p>I can customize MyBB Forums, websites and work related Servers(i am still learning about servers though) My favorite OS is CentOS and favorite free web panel is vestaCP because of its stability and security</p>
                <p>When comes to paid things my favorite panel is cPanel and least favorite is direct admin, I am a part of post 2 host community called Post4VPS.com and we provides free VPSs in return of monthly posts, we continously looking for new sponsors to attract new users to our forums.</p>
            </div>
            <div class="col-md-6" style="text-align: center; padding-top: 25px;">
                <div><img src="img/dark.jpg" style="width: 50%; border-radius: 50%;"></div>
                </div>
        </div>
        <!-- /.row -->


        <!-- Our Customers -->
        <div class="row" style="font-size: 18px;">
            <div class="col-lg-12">
                <h2 class="page-header">Other useful links</h2>
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="http://post4vps.com">Post4VPS.com</a>
                    </li>
                    <li><a href="http://bladeip.com">Free Hosting</a>
                    </li>
                    <li><a href="http://Compuforums.net">CompuForums.net</a>
                    </li>
                    <li><a href="http://gitlab.com/TrK">GitLab Profile</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="http://mybb.com">MyBB</a>
                    </li>
                    <li><a href="http://Hostingarrow.com">Hosting Arrow</a>
                    </li>
                    <li><a href="http://darkdesigns.in">Dark Designs</a>
                    </li>
                    <li><a href="http://vluxo.com">VLUXO</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="http://tools.vluxo.com">Free SEO Tools</a>
                    </li>
                    <li><a href="http://s.trk1.pw/tw">Follow someone on Twitter</a>
                    </li>
                    <li><a href="http://thekeeda.com">The Keeda</a>
                    </li>
                    <li><a href="http://getmyschoolonline.com">Get My School Online</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 Dark Power Invader</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
