<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dark Power Invader - All Projects on GitLab</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Dark Power Invader</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Dark Power Invader (TrK)
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-comment"></i> MyBB Forum Status Signature</h4>
                    </div>
                    <div class="panel-body">
                        <p>Yes you can share your your forum statics as a signature image on other forums, It contains Total number of posts, threads and registered users. Its is fully customizable and released under GNU GPL v3 for more detail about it check this on GitLab.</p>
                        <a href="https://gitlab.com/TrK/MyBBstatssign" class="btn btn-default">Check it out</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-comments"></i> MyBB Post Counter</h4>
                    </div>
                    <div class="panel-body">
                        <p>Are you running a post 2 host forum? if yes then use it as a post counter for your users it will display monthly posts from your users witht he help of userid it is based on simple HTML DOM and it is free to use with GNU GPL v3 license.</p>
                        <a href="https://gitlab.com/TrK/MyBBpostCounter" class="btn btn-default">Check it out</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-check"></i> More coming Soon</h4>
                    </div>
                    <div class="panel-body">
                        <p>More new things are coming soon just stick with us and get the latest update notification by RSS feed. You can also contact me if you need any personal help or something, subscribe my GitLab RSS feed from my prfile or visit below link.</p>
                        <a href="https://gitlab.com/u/TrK.atom" class="btn btn-default">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Features Of MyBB Forums</h2>
            </div>
            <div class="col-md-12">
                <p>MyBB Forum includes some exciting features like:</p>
                <ul>
                    <li><strong>Easy to customize and easy to use</strong>
                    </li>
                    <li>Support majorly all php versions</li>
                    <li>Wide range of themes and plugins</li>
                    <li>Developer friendly</li>
                    <li>Faster then most of free forum softwares</li>
                    <li>MyBB 2.0 with whole new core and features going to announce soon.</li>
                </ul>
                <p>MyBB is a free forum software used by many forums including some famous one's, mybb uses php language and can easily customize to fit in your needs. MyBB is open source released under GNU GPL V3, current stable version is 1.8.7 and they are working on new MyBB 2.0 with load of changes including responsive style and sme other exciting features. To download MyBB visit <a href="http://mybb.com">MyBB.com</a>.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>To contact me for personal help and customizations follow the button and let me know. <b>Note: Do not contact me for work related to warez websites or anything illegal.</b></p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016 Dark Power Invader</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
